spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/nytepulse?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootihT22##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# JWT Config
app.jwt-secret= yourSecretKeyChangeThisInProductionAtLeast64CharsLongForHS512
app.jwt-expiration-milliseconds=86400000 

logging.level.org.springframework=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.NytePulse.backend=DEBUG

#Email Service
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# optional but good:
spring.mail.from=noreply@yourdomain.com



# BunnyNet Configuration
bunnynet.storage.access-key=57ac8b56-bf2f-47a9-88afefc08bf5-cfad-4ae6
bunnynet.storage.zone-name=nytepulseimages
bunnynet.storage.base-url=https://sg.storage.bunnycdn.com
bunnynet.storage.cdn-url=https://nytepulse-cdn.b-cdn.net

# BunnyNet Stream Configuration (for videos)
bunnynet.stream.api-key=d09cfac2-7795-4f94-94604885547a-532e-4340
bunnynet.stream.library-id=500186
bunnynet.stream.base-url=https://video.bunnycdn.com

# File Upload Configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# application.properties - Add your app base URL
app.base-url=http://localhost:8080
# For production: app.base-url=https://yourdomain.com

# WebSocket Configuration
spring.websocket.enabled=true